# Snakeball

./: .claudeignore  .firebaserc  .gitignore  CLAUDE.md  LAUNCH.md  MARKETING.md  POLISH_LOG.md  firebase.json  firestore.indexes.json  firestore.rules  granite.config.ts  index.html  package-lock.json  package.json  vite.config.js
Mobile/Android/: .gitignore  README.md  keystore.properties.example  settings.gradle.kts
Mobile/Android/app/: build.gradle.kts  proguard-rules.pro
Mobile/Android/app/src/main/: AndroidManifest.xml
Mobile/Android/app/src/main/res/drawable/: ic_launcher_background.xml
Mobile/Android/app/src/main/res/values/: strings.xml  themes.xml
Mobile/Android/app/src/main/res/xml/: ga_ad_services_config.xml
Mobile/Android/gradle/: libs.versions.toml
Mobile/Android/gradle/wrapper/: gradle-wrapper.properties
Mobile/iOS/: README.md  project.yml
Mobile/iOS/Snakeball/: ContentView.swift  GameCenterManager.swift  Info.plist  PrivacyInfo.xcprivacy  Snakeball.storekit  SnakeballApp.swift  StoreKitManager.swift  WebView.swift
Mobile/iOS/Snakeball.xcodeproj/: project.pbxproj
Mobile/iOS/Snakeball/Assets.xcassets/AccentColor.colorset/: Contents.json
Mobile/iOS/Snakeball/Assets.xcassets/LaunchBackground.colorset/: Contents.json
docs/: PRELAUNCH-RUNBOOK.md  economy-migration-design.md
functions/: blocklist.js  coinSystem.js  iapVerification.js  index.js  package-lock.json  package.json
functions/scripts/: backfill-createdAt.js
static/: app-ads.txt  privacy.html  terms.html
(+3 files in other folders)
